<?php

return [
    'home' => 'HOME',
    'all_courses' => 'ALL COURSES',
    'logout' => 'LOGOUT',
    'login' => 'LOGIN',
    'register' => 'REGISTER',
    'profile' => 'PROFILE',
    'hi' => 'Hi',
    'statistic' => 'Statistic',
    'courses' => 'Courses',
    'lessons' => 'Lessons',
    'learners' => 'Learners',
    'become_a_member' => 'Become a member of our growing community!',
    'start_learning_now' => 'Start Learning Now!',
    'feedback' => 'Feedback',
    'view_all_our_course' => 'View All Our Courses',
    'take_this_course' => 'Take This Course',
    'other_courses' => 'Other courses',
    'learn_anytime_anywhere' => 'Learn Anytime, Anywhere',
    'at' => 'at',
    'interactive_lessons' => 'Interactive lessons',
    'practice' => 'practice',
    'peer_support' => 'peer support',
    'home' => 'Home',
    'features' => 'Features',
    'courses' => 'Courses',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'terms_of_use' => 'Terms of Use',
    'FAQ' => 'FAQ',
    'all_rights_reserved' => 'All rights reserved',
    'why' => 'Why',
    'FAQ' => 'FAQ',
    'feedback_title' => 'What other students turned professionals have to say about us after learning with us and reaching their goals',
];
